/*******************************************************************************
 * 
 * This file is part of the Echo360 Moodle Plugin
 * 
 * 
 * The Echo360 Moodle Plugin is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * The Echo360 Moodle Plugin is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with the Echo360 Moodle Plugin.  If not, see <http://www.gnu.org/licenses/>.
 * 
 *******************************************************************************/
/**
 * This file provides a default stylesheet for the block and echocenter iframe page
 *
 * @package    block
 * @subpackage echo360_echocenter
 * @copyright  2011 Echo360 Inc
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later 
 */

div.echocentercontrols {
    text-align: right;
}

div.echocentercontrols img {
    border: none;
}

div#remotecontent {
    border: 1px solid gray;
}

div.block_echo360_echocenter {
    text-align: center;
}

